# AvivRealEstate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sylvainmrzd/avivrealestate/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestUtil.kt
app/src/androidTest/java/com/sylvainmrzd/avivrealestate/di/: TestAppModule.kt
app/src/androidTest/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ad_detail/view/: AdDetailScreenTest.kt
app/src/androidTest/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ads_list/view/: AdsListScreenTest.kt
app/src/androidTest/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ad_detail/view/: AdDetailScreenTest.kt
app/src/androidTest/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ads_list/view/: AdsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylvainmrzd/avivrealestate/: AvivRealEstateApplication.kt  MainActivity.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/di/: AppModule.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/data/data_source/: AvivApi.kt  MockInterceptor.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/data/repository/: AvivRealEstateRepository.kt  AvivRealEstateRepositoryImpl.kt  DefaultAvivRealEstateRepository.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/domain/model/: Ad.kt  Items.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/domain/repository/: AvivRealEstateRepository.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/: BaseViewModel.kt  MainActivity.kt  TypeExtensions.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ad_detail/view/: AdDetailScreen.kt  AdOpenedPhotoScreen.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ad_detail/viewmodel/: AdDetailViewModel.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ads_list/: AdsState.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ads_list/view/: AdsListScreen.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ads_list/viewmodel/: AdsListViewModel.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/components/: AdDetail.kt  AdItem.kt  AsyncImageComponents.kt  DataLoadFailedMessage.kt  ShimmerAdDetail.kt  ShimmerAdItem.kt  SpecificationsRow.kt  TopBar.kt  TopBarDropdownMenu.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/util/: AdViewHelper.kt  Screen.kt  UIText.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/data/data_source/: ApiService.kt  AvivApi.kt  MockInterceptor.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/data/repository/: AvivRealEstateRepository.kt  DefaultAvivRealEstateRepository.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/domain/model/: Ad.kt  Items.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/: AdViewHelper.kt  AdsViewModel.kt  BaseViewModel.kt  MainActivity.kt  TypeExtensions.kt  UIText.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/components/: AdDetail.kt  AdItem.kt  AsyncImageComponents.kt  DataLoadFailedMessage.kt  ShimmerAdDetail.kt  ShimmerAdItem.kt  SpecificationsRow.kt  TopBar.kt  TopBarDropdownMenu.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ad_detail/view/: AdDetailScreen.kt  AdOpenedPhotoScreen.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ad_detail/viewmodel/: AdDetailViewModel.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ads_list/: AdsState.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ads_list/view/: AdsListScreen.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ads_list/viewmodel/: AdsListViewModel.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/util/: AdViewHelper.kt  Screen.kt  UIText.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/others/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/sylvainmrzd/avivrealestate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_error.xml  outline_home_work.xml  outline_image_not_supported.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/sylvainmrzd/avivrealestate/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_ads/data/repository/: FakeAvivRealEstateRepository.kt  FakeAvivRealEstateRepositoryImpl.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_ads/domain/model/: AdTest.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ad_detail/viewmodel/: AdDetailViewModelTest.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_ads/presentation/ads_list/viewmodel/: AdsListViewModelTest.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/data/data_source/: MockAvivApi.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/data/repository/: FakeAvivRealEstateRepository.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/domain/model/: AdTest.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ad_detail/viewmodel/: AdDetailViewModelTest.kt
app/src/test/java/com/sylvainmrzd/avivrealestate/feature_realestate_ads/presentation/realestate_ads_list/viewmodel/: AdsListViewModelTest.kt
app/src/test/resources/: listings.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
