plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sylvainmrzd.avivrealestate'
    compileSdk 33

    defaultConfig {
        applicationId "com.sylvainmrzd.avivrealestate"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.sylvainmrzd.avivrealestate.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.androidx.navigation.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation platform(libs.okhttp3)
    implementation libs.okhttp3.logging.interceptor

    implementation libs.androidx.hilt.navigation.compose

    implementation libs.coil

    //Dagger - Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    testImplementation libs.hilt.android.testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.core.testing
    testImplementation libs.androidx.runner
    testImplementation libs.androidx.core
    testImplementation libs.androidx.rules
    kaptTest libs.hilt.android.compiler

    androidTestImplementation  libs.hilt.android.testing
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.core.testing
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.core
    androidTestImplementation libs.androidx.rules
    kaptAndroidTest libs.hilt.android.compiler

    testAnnotationProcessor libs.hilt.android.compiler
    androidTestAnnotationProcessor libs.hilt.android.compiler

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}